[_default]
android_sdk = d:\home\android
android_ndk = d:\home\ndk
ant         = d:\home\ant
ttk         = none

[eric]
android_sdk = d:\home\android
android_ndk = d:\home\ndk
android_tag = 2
ant = d:\home\ant
ttk   = d:\ttk

[wvkmind]
android_sdk = D:\2014.11.26\android_sdk
android_ndk = D:\2014.11.26\android_ndk
android_tag = 2
ant = D:\2014.11.26\apache_ant
ttk   = D:\TheThreeKingdoms